<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/14 17:43:16.000.777,=C:\Users\saul\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:44:22.000.282,=C:\Users\saul\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/14 17:45:25.000.325,E:\SVN\NOIL FACTURACION\UConection.dfm=C:\Users\saul\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/10/14 17:45:25.000.325,E:\SVN\NOIL FACTURACION\UConection.pas=C:\Users\saul\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/10/14 17:45:50.000.346,E:\SVN\NOIL FACTURACION\UFrmInicioFacturacion.pas=C:\Users\saul\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 17:45:50.000.346,E:\SVN\NOIL FACTURACION\UFrmInicioFacturacion.dfm=C:\Users\saul\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 17:45:57.000.684,E:\SVN\NOIL FACTURACION\NoilFacturacion.dproj=C:\Users\saul\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/10/15 00:44:07.083,=E:\PERSONAL\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/10/15 00:44:52.810,E:\PERSONAL\NOIL-FACTURACION\Generales\ULogin.dfm=E:\PERSONAL\NOIL-FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/10/15 00:44:52.810,E:\PERSONAL\NOIL-FACTURACION\Generales\ULogin.pas=E:\PERSONAL\NOIL-FACTURACION\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
